logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.transaction.interceptor=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.port=9090

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}