logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.port=8080

stats-server.url=${STATS-SERVER-URL}